set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys vi
bind-key -t vi-copy y copy-pipe "xsel -ib"
bind-key -t vi-copy enter copy-pipe "xsel -ib"
